{
    "name": "com.annulusgames.lua.unity",
    "version": "0.4.2",
    "displayName": "Lua.Unity",
    "description": "Lua-CSharp extension for Unity",
    "author": {
        "name": "Annulus Games"
    }
}