{
    "name": "Lua.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1e0c3844aaa6d4b64b4b0bb8be06318a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Lua.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}